/* package whatever; // don't place package name! */

import java.util.*;
import java.lang.*;
import java.io.*;

/* Name of the class has to be "Main" only if the class is public. */
class Ideone
{
	public static void main (String[] args) throws java.lang.Exception
	{
		//1 : Kieu du lieu
		// int , float , double , char, boolean  : Nhóm người nguyên thủy(Primities)
		// Không có phương thức cho việc chuyển đổi dữ liệu
		// int a;
		// int b;
		// int c = a + b;
		// System.out.print(c);
		// String , Integer ,Float , Double ,Boolean : Nhóm người hiện đại(Object)
		// Hỗ trợ người dùng trong việc chuyển đổi dữ liệu
		// ctrl + / : comment code
		// Integer a;
		// Integer b;
		// Integer c = a + b;
		// System.out.print(c);
		// Khi tạo ra object mà không gán giá trị : null ""
		
		//2 : Khai báo biến: camelcase
		//3 : + , - , ++ , -- 
		// Toán tử 1 ngôi : a + b , a - b + c 
		// (Không được gọi tên là 1 ngôi vì ko có tính đại diện) 
		// Toán tử 2 ngôi : a++ , ++a , a-- , --a
		// (Không được gọi tên là 1 ngôi vì ko có tính đại diện) 
		// Toán tử 3 ngôi : điều kiện ? true : false
		
		// int a = 5;
		// Cách 1 : int b = a + 1;
		// a += 1 ==  a + 1;
		// Cách 2 : int b = a 
		// int b = ++a;
		// System.out.print(b);
		// System.out.print(a);
		// + - / * ++ --
		// 1 : ++ --
		// 2 : / *
		// 3 : + -
		// int a = 5;
		// int b = 10;
		
		// // Đáp án : 50
		// int c = ++a + --b + b++ - a-- + b-- + --b - --a + b-- + a++;
		// System.out.print(c);
		// 6 + --b + b++ - a-- + b-- + --b - --a + b-- + a++
		// 6 +   9 + b++ - a-- + b-- + --b - --a + b-- + a++	a : 6 , b : 9
		// 6 +   9 + b++ - a-- + b-- + --b - --a + b-- + a++    a : 6 , b : 9
		// 6 +   9 + 9 - a-- + b-- + --b - --a + b-- + a++		a : 6 , b : 10
		// 6 +   9 + 9 - 6 + b-- + --b - --a + b-- + a++		a : 5 , b : 10
		// 6 +   9 + 9 - 6 + 10 + --b - --a + b-- + a++			a : 5 , b : 9
		// 6 +   9 + 9 - 6 + 10 +   8 - --a + b-- + a++			a : 5 , b : 8
		// 6 +   9 + 9 - 6 + 10 +   8 - 4 + b-- + a++			a : 4 , b : 8
		// 6 +   9 + 9 - 6 + 10 +   8 - 4 + 8 + 4			a : 4 , b : 8
		// 9 + 9 + 10 + 8 + 8
		// 18 + 16 + 10 = 44
		
		// Toán tử so sánh
		// Câu điều kiện
		int a = 5;
		if(a > 5) System.out.print("A lớn 5");
		else if (a == 5) System.out.print("A bằng 5");
		else System.out.print("A khác 5");
		
		
		// Block scope : pham vi thực câu lệnh
		
		
		
		
		
		
		
		
		
		
		
		
		
	}
}
